# 应用服务 WEB 访问端口
server.port=8080

# notion密钥
notion.token=ntn_W4062635356adzSz5OBz2jH53ONzQWZHrChDyYPtSYb5uu
notion.pageId=13e0f226e55c80eb9799f4bb13db0ffa
notion.uploadUrl=https://api.notion.com/v1/files

#笔记所在的根目录
note.rootfile=
#图片所在的根目录
images.rootfile=